{
  "name": "meutuah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.60.0",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.5.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.0.0",
    "gsap": "^3.12.0",
    "lenis": "^1.1.0",
    "lucide-react": "^0.500.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.25",
    "postcss": "^8.5.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.38.0",
    "react-hook-form": "^7.49.0",
    "react-icons": "^5.0.0",
    "three": "^0.185.1",
    "zod": "^3.22.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
